{
    "name"              : "jbzoo/event",
    "type"              : "library",
    "description"       : "Library for event-based development",
    "license"           : "MIT",
    "keywords"          : [
        "JBZoo",
        "events",
        "event-manager",
        "eventmanager",
        "listener",
        "hook",
        "signal",
        "observer",
        "emit",
        "emitter"
    ],

    "minimum-stability" : "dev",
    "prefer-stable"     : true,

    "authors"           : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        },
        {
            "name"     : "Evert Pot",
            "email"    : "me@evertpot.com",
            "homepage" : "https://sabre.io/event/"
        }
    ],

    "require"           : {
        "php" : "^8.1"
    },

    "require-dev"       : {
        "jbzoo/toolbox-dev" : "^7.1",
        "jbzoo/data"        : "^7.1"
    },

    "autoload"          : {
        "psr-4" : {"JBZoo\\Event\\" : "src"}
    },

    "autoload-dev" : {
        "psr-4" : {"JBZoo\\PHPUnit\\" : "tests"}
    },

    "config"       : {
        "optimize-autoloader" : true,
        "allow-plugins"       : {"composer/package-versions-deprecated" : true}
    },

    "extra"        : {
        "branch-alias" : {
            "dev-master" : "7.x-dev"
        }
    }
}
